mod_version=1.0.
mod_group=com.jarhax.poweradapters
mod_name=PowerAdapters
mod_class=PowerAdapters

version_minecraft=1.12.2
version_forge=14.23.2.2618
version_mcp=snapshot_20180217

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=275343

version_bookshelf=2.3.524
version_buildcraft=7.99.15
version_tesla=1.0.63
version_rf=1.12-2.0.1.2
version_hwyla=1.8.23-B38_1.12
version_jei=4.8.5.151